DB_HOST="us-cdbr-iron-east-04.cleardb.net"
DB_USER="be9696052936bb"
DB_PASS="4f1c4dfa"
DB_NAME="heroku_aff64052225438d"
DB_PORT=3306

# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS="cs5150projectMaidul"
# DB_NAME="cs5150"
# DB_PORT=3306

CLIENT_URL ="http://localhost:3000"
APP_SECRET_KEY = 'MIIEowIBAAKCAQEAgYrfKyRa62IxpWZu1A0U9/40ONvkzdXvaEDMYjLSq7ZgC71ca5yUC6aHkKak71IBzO5yE/RqriWqTHScEYmdMKcS+6dW8gt9vuC7TP+qR+JvQM6ArTrmUeCDDOnmKfl6W16d+HpTvwY+7AQ3w/xCnRiAd25wbBUBkTu7hU3VaKG4mcUPMDbIma8+v/sXREt0kuHrwBQ/MECkUJ02Vjda30rYFbptTGKvWGmh6uB6DTI1F02JVgloxNdJk4LdjvOixh5TBCZPpy+hrDJqLJrxzb7oCiuzc9fM0tjAoqPsiifdvKVCG3K/v0/Kle0DWDwjx9ehAuUj8fWLWVT1bEBufwIDAQABAoIBAAgI9hi185HAEHZC6ULr4M4VDWYtdX6y81uTEVpR7rFJ6aEwyKfAGYqzdJsrSvWxL31nmNnWAjv1CCAf54JK994Jruq/EWyH+++3/sYi4Yv95oqthFu6WIjhlR9a7rTRzZ4XO1MrO0CRAZwgEtlsLzGRUH6X8g8yKlu4ycPV9RO9RVRYpHZY24guI7cS9iEoUTBzQfI8F5aVsty0jFY2Fg0rR82QtYT3GgahnrIn6qkSIUnmXLJBYzpluhMvzPTnabwV3oEeL0Vdh+NLG1Tz3k3ligS41pNx6Mv24XttrFqtempB7Gqi3iQf/lbvXQfc0+wp500NBTsVM+Qrstbz8/ECgYEA1fdZqSr8HxtVrFiEXdeXLoYmggaUIeZp0b9J7kRYescGIPEsI/Wrgc5mEPCtzduDZHycqHUqc7hEg/lxjwEGPYiMlxS2xOB++VqJEy8uMuT18MMQu2VyVmUSTN9KmWVjp3qfBgPzlrN8NL7SwfXmRJyTVm67V5W87WCzJwJP/ykCgYEAmv28xsDQ/rLUgkTItQI+3QT1M1hDGeh1jvfjbrCLim416utXPVSpQrdRAchYR//Bbuz13P9455Xtng7ViHLS99GW3G6a6JOg5bt2alHtQ84Hog3OPqKc3ehI+YGHT7iFKp+2VoG4a4zLTl3D6qasiodpm3GRoQabzpDPNjikPWcCgYEAm/4tnCv+jB89ot0WA+S+D+k2Ae4R6XU3CPhRSikB6OFZEoNCDyV42LZFq2wNCtxTOtuuyxJA1QUuzpj5taylhA8dkLhFV9vkNp9O+HGZWPmcZN+SP02CwoIFiY3xsUw+D0hSz+vpl6FbmIjW1xoTu0n8ETPB2eUNTHMHqhUBhaECgYBc/BmDTC6Wf4dK2CVpov0/8DeDJFKtem785O9HexdcZ55lX+eo3d/mLMCmxyFfoKrV98fRXFuW5LX3+4JUKD81ekJ94MWC/v6qlPsH8jrcUQD3Uj0ICtr9rtwJBJK/Wz5ZQhRMderEa2WVkF93qaMeQPs0zL/H0YUsOmh2aSjvxQKBgFAvjRdGuyLuvWGqMS4qgm9tpBLwCIxga0ditTnhA0UmUZ4eMjsz6LYGCY5vhQbdgcK2sdmpinPNQzxx+qX14+5PLctQUgAJmZvx/gu8FHcfnOVPepU5/lyKzU/q9DzggqalzF5WjMuwM3kx9FLpvCZ03u4o3v1Yx9OhUekLy6ev'

clientID='473561915095-dh41n0felpi6k9kgggneteej58q52igh.apps.googleusercontent.com'
clientSecret='SSrFtQyIEuAyzo97tv1I97ER'
callbackURL='/auth/google/callback'
