# DB_HOST=us-cdbr-iron-east-04.cleardb.net
# DB_USER=be9696052936bb
# DB_PASS=4f1c4dfa
# DB_NAME=heroku_aff64052225438d
# DB_PORT=3306

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="cs5150"
DB_PORT=3306

CLIENT_URL ="http://localhost:3000"

APP_SECRET_KEY = 'real secret keys should be long and random'